# MONGO
MONGO_URI_NO_DB=mongodb://admin:admin@mongodb:27017
OBJECT_DB_NAME=boards
# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
# UTILITIES
RECONNECTION_TIME=1
SERVER_WAIT_START_TIME=1
# MONGO SERVER
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=mongodb://admin:admin@mongodb:27017/boards
